NIR_7/UserControl/ConfigureDumpView.xaml

<UserControl x:Class="NIR_7.ConfigureDump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NIR_7"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Дамп - резервное копирование" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <TextBlock Text="Введите имя пользователя:" Margin="0,0,10,0" />
                <TextBox x:Name="User" Width="240" Text="root"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <TextBlock Text="Введите пароль:" Margin="0,0,10,0" />
                <PasswordBox x:Name="Password" Width="300" RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <TextBlock Text="Введите имя базы данных:" Margin="0,0,10,0" />
                <TextBox x:Name="Database" Width="244" RenderTransformOrigin="0.5,0.5" Text="sandbox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <TextBlock Text="Введите имя файла дампа:" Margin="0,0,10,0" />
                <TextBox x:Name="Path" Width="244" RenderTransformOrigin="0.5,0.5" Text="test_dump"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="FullDumpButton" Content=" Полный дамп " Margin="10,0" Click="FullDumpButton_Click" />
                <Button x:Name="NoDataDumpButton" Content=" Дамп без данных " Click="NoDataDumpButton_Click" />
            </StackPanel>
            <TextBlock Text="Бэкап - восстановление данных" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SimpleBackupButton" Content=" Обычный бекап " Margin="10, 0" Click="SimpleBackupButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
