NIR_7/UserControl/GenerationPlotView.xaml

<UserControl x:Class="NIR_7.InsertPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NIR_7"
             xmlns:plot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <StackPanel>
            <TextBlock Text="Зависимость времени генерации данных от количества данных в графике." Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Center">
                <Button x:Name="ArtistPlotButton" Content=" Artist " Height="30" Click="ArtistPlotButton_Click" HorizontalAlignment="Left" Margin="10,0"/>
                <Button x:Name="ExhibitionPlotButton" Content=" Exhibition " Height="30" Click="ExhibitionPlotButton_Click" HorizontalAlignment="Left" Margin="10,0"/>
                <Button x:Name="CollectionPlotButton" Content=" Collection " Height="30" Click="CollectionPlotButton_Click" HorizontalAlignment="Left" Margin="10,0"/>
                <Button x:Name="ExhibitPlotButton" Content=" Exhibit " Height="30" Click="ExhibitPlotButton_Click" HorizontalAlignment="Left" Margin="10,0"/>
            </StackPanel>
            <WpfPlot x:Name="Plot" Height="294" Width="444" Margin="0,0,0,10"/>
            <TextBlock Text="Количество генерируемых строк:"/>
            <TextBox x:Name="N" Text="1000" Width="39" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
